{
  "name": "relay-13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/ai-text-analytics": "^5.0.0",
    "ansi-to-html": "^0.6.14",
    "asciify-image": "^0.1.6",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
